# kyuloud-ai

./: AI-Provider-Interface.md  PLAN.md  build.gradle  docker-compose.yml  settings.gradle
searxng/: settings.yml
src/main/java/com/kyuloud/ai/: KyuloudAiApplication.java
src/main/java/com/kyuloud/ai/agent/clarify/: ClarificationService.java  ClarificationVerdict.java
src/main/java/com/kyuloud/ai/agent/controller/: AgentController.java
src/main/java/com/kyuloud/ai/agent/dto/: AgentResponse.java  ClarifyResponse.java  ClarifyingQuestion.java  IterationTrace.java  LoopResponse.java  PlanResponse.java  PlanStep.java  StepResult.java
src/main/java/com/kyuloud/ai/agent/eval/: EvaluationVerdict.java  EvaluatorService.java
src/main/java/com/kyuloud/ai/agent/planner/: Plan.java  PlannerService.java
src/main/java/com/kyuloud/ai/agent/service/: AgentService.java  ToolCallTracker.java
src/main/java/com/kyuloud/ai/agent/tool/: AgentTool.java  AgentToolProvider.java  DateTimeTool.java  DocumentCatalogTool.java  RagSearchTool.java  ToolProvider.java  WebSearchTool.java
src/main/java/com/kyuloud/ai/agent/unified/: AgentContext.java  Budget.java  CallTracer.java  ChatOptionsFactory.java  ClarifyRouteHandler.java  DirectRouteHandler.java  KnowledgeRetriever.java  ModelCatalog.java  ModelInfo.java  OrchestratorService.java  ResearchRouteHandler.java  RouteDecision.java  RouteHandler.java  RouteHandlerRegistry.java  RouteRequest.java  RouteStrategy.java  RouterService.java  UnifiedAgentController.java  UnifiedAgentResponse.java  UnifiedAgentService.java  WorkerPlan.java  WorkerTask.java
src/main/java/com/kyuloud/ai/chat/controller/: ChatController.java
src/main/java/com/kyuloud/ai/chat/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/kyuloud/ai/chat/memory/: ChatMemoryConfig.java
src/main/java/com/kyuloud/ai/chat/service/: ChatService.java
src/main/java/com/kyuloud/ai/common/: ChatMemories.java  ConversationHistory.java  Conversations.java
src/main/java/com/kyuloud/ai/common/advisor/: GuardrailAdvisor.java  LoggingAdvisor.java  MetricsAdvisor.java
src/main/java/com/kyuloud/ai/common/controller/: PingController.java
src/main/java/com/kyuloud/ai/common/dto/: ApiResponse.java
src/main/java/com/kyuloud/ai/common/exception/: BusinessException.java  GlobalExceptionHandler.java  GuardrailException.java
src/main/java/com/kyuloud/ai/common/guardrail/: PiiMasker.java
src/main/java/com/kyuloud/ai/config/: AgentBudgetProperties.java  AgentLoopProperties.java  ChatClientConfig.java  ChatClientFactory.java  GuardrailProperties.java  OllamaModelProperties.java  OpenApiConfig.java  RagProperties.java  SearchProperties.java  VectorStoreConfig.java
src/main/java/com/kyuloud/ai/domain/entity/: DocumentMetadata.java
src/main/java/com/kyuloud/ai/domain/repository/: DocumentMetadataRepository.java
src/main/java/com/kyuloud/ai/rag/controller/: DocumentController.java  RagChatController.java
src/main/java/com/kyuloud/ai/rag/dto/: DocumentSummary.java  IngestRequest.java  IngestResponse.java  RagChatResponse.java
src/main/java/com/kyuloud/ai/rag/ingest/: DocumentIngestService.java
src/main/java/com/kyuloud/ai/rag/retrieval/: RagChatService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/prompts/: system-agent.st  system-chat.st  system-clarify.st  system-direct.st  system-evaluator.st  system-loop-action.st  system-orchestrator.st  system-planner.st  system-rag.st  system-router.st  system-synthesis.st  system-worker.st
src/test/java/com/kyuloud/ai/: KyuloudAiApplicationTests.java
