plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kyuloud'
version = '0.0.1-SNAPSHOT'
description = 'kyuloud-ai'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0")
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.ai:spring-ai-vector-store'
    implementation 'org.springframework.ai:spring-ai-vector-store-advisor'
    // Spring AI 2.0 — modular RAG(RetrievalAugmentationAdvisor 등)는 spring-ai-rag 로 분리됨
    implementation 'org.springframework.ai:spring-ai-rag'
    // Phase 2b — pgvector 영속 벡터 저장소 + 문서 메타데이터 RDB + 파일 적재(Tika)
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    implementation 'org.springframework.ai:spring-ai-tika-document-reader'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Swagger UI / OpenAPI 3.1 — Spring Boot 4 지원 라인(3.0.x)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    // Phase 3d-3 — MCP Client (IntelliJ 등 MCP 서버 연동, Spring MVC 호환 httpclient 기반)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
